<html>
<body>
	<h1> PAlib technical Info </h1>
	<a href="index.html"> index </a><br>
	<h1> What the hell is even PAlib </h1>
	<p>PAlib was a wrapper for libnds code, created in 2005 it became extremelly popular because of it easy of use, even a begineer could use it without help. Unfortuonaly PAlib was badly designed, leading to weird errors and incompatibilities to almost everything that it used, even libnds. It does not longer work ever since 2011 lol</p>
	<h1> THE CONTINUATION, PA2LIB </h1>
	PA2lib is very similar to PAlib and hell it can even compile extremelly similar PAlib code. Based off NFLib it is really fast and stable.<br>
	<h1> Running it. </h1>
	You have two options, running it can be tricky! But remember, you are totally in your own with your issues, <strong> nobody is gonna help you, ONLY USE THIS IF YOU HAVE NO OTHER OPTION </strong></p>
	Method 1: DS Game Maker VM<br>
	The easiest form of running PAlib is by using the DS Game Maker VM, it already has the devkitPro and everything needed for PAlib code.<br>
	The disvantages are that you it is slow and it may be incompatible with your machine. It uses virtualbox so you need virtualization enabled in the bios<br>
	<a href="https://dsgamemaker.online/"> GO TO THE WEBSITE TO FIND HOW THE F*** TO GET THIS WORKING. </a></p>

Method 2: Downgrading and doing everything MANUALLY (dificult and not recomended)</p>
This basically consits on installing devkitPro, downgrading devkitARM, changing enviroment variables, installing PAlib.<br>
Not recommended because the complexity and there are risks of bricking you system if you do so.<br>
<a href="https://www.youtube.com/watch?v=4hHpkRBggs0"> Digital design dude made a great tutorial on installing DSGM on Windows 10, which already includes PAlib, click on this to open it up</a>
	</body>
	</html>